spring.application.name=jobportal
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:3307/${DATABASE_NAME}